<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DateBox Events - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>DateBox Events</h2>
<div class="demo-info">
    <div class="demo-tip icon-tip"></div>
    <div>Click the calendar image on the right side.</div>
</div>
<div style="margin:10px 0;"></div>
<input class="easyui-datebox" data-options="onSelect:onSelect"></input>
<div style="margin:10px 0">
    <span>Selected Date: </span>
    <span id="result"></span>
</div>
<script>
    function onSelect(date) {
        $('#result').text(date)
    }
</script>
</body>
</html>