<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tree Node Icons - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>Tree Node Icons</h2>
<div class="demo-info">
    <div class="demo-tip icon-tip"></div>
    <div>This sample illustrates how to add icons to tree node.</div>
</div>
<div style="margin:10px 0;"></div>
<ul class="easyui-tree" data-options="url:'../tree/tree_data2.json',animate:true"></ul>

</body>
</html>