<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basic Tooltip - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>Basic Tooltip</h2>
<div class="demo-info">
    <div class="demo-tip icon-tip"></div>
    <div>Hover the links to display tooltip message.</div>
</div>
<div style="margin:10px 0;"></div>
<p>The tooltip can use each elements title attribute.
    <a href="#" title="This is the tooltip message." class="easyui-tooltip">Hover me</a> to display tooltip.
</p>
</body>
</html>