.combo {
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    vertical-align: middle;
}

.combo .combo-text {
    font-size: 12px;
    border: 0px;
    line-height: 20px;
    height: 20px;
    margin: 0;
    padding: 0px 2px;
    *margin-top: -1px;
    *height: 18px;
    *line-height: 18px;
    _height: 18px;
    _line-height: 18px;
    vertical-align: baseline;
}

.combo-arrow {
    width: 18px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.combo-arrow-hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.combo-panel {
    overflow: auto;
}

.combo-arrow {
    background: url('images/combo_arrow.png') no-repeat center center;
}

.combo,
.combo-panel {
    background-color: #ffffff;
}

.combo {
    border-color: #D4D4D4;
    background-color: #ffffff;
}

.combo-arrow {
    background-color: #F2F2F2;
}

.combo-arrow-hover {
    background-color: #e6e6e6;
}
