.progressbar {
    border-width: 1px;
    border-style: solid;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}

.progressbar-text {
    text-align: center;
    position: absolute;
}

.progressbar-value {
    position: relative;
    overflow: hidden;
    width: 0;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.progressbar {
    border-color: #000;
}

.progressbar-text {
    color: #fff;
    font-size: 12px;
}

.progressbar-value .progressbar-text {
    background-color: #0052A3;
    color: #fff;
}
