@charset "utf-8";
.container {
    max-width: 640px;
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
    height: 100%;
}

.ser {
    position: relative;
    width: 100%;
    background: url(../images/in_bg1.jpg) no-repeat;
    background-size: 100% 100%;
}

.serbg {
    width: 94.7%;
    background: #f2f2f2;
    box-shadow: #858183 2px 4px 15px;
    height: 5.08rem;
    position: absolute;
    margin-left: -47%;
    left: 50%;
    top: 91.4%;
}

.serc {
    width: 86.3%;
    height: 5.08rem;
    background: #f2f2f2;
    border: none;
    color: #000;
    text-align: center;
    letter-spacing: 3px;
    font-family: "SimHei";
}

.serbtn {
    width: 13.7%;
}

.serbtn img {
    display: block;
    max-width: 100%;
}

.ui-page {
    -webkit-backface-visibility: hidden;
}

.order li em {
    background-size: 100% 17px;
    padding-right: 10%;
    background: url(../images/jjt.png) no-repeat center center;
    width: 0.58rem
}

.order li em {
    background-size: 100% 17px;
    padding-right: 10%;
    background: url(../images/jjt.png) no-repeat center center;
    width: 0.58rem;
}

/*swiper*/
.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    max-width: 100%;
    display: block;
    border-radius: 10px;
}

/*进度条*/
.row {

    pading: 10px;
}

#start_travel {
    background: #000;
    color: #909090;
    padding: 5px 10px;
    border: 5px solid #303030;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
}

#bo {
    margin: 0 auto;
    width: 157px;
}

#map {
    background: none repeat scroll 0 0 #6699CC;
    height: 157px;
    width: 157px;
    border: 5px;
    box-shadow: 0px 0px 15px #EEE;
}

#instructions {
    color: #808080;
}

/*导航*/

.nav {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 99;
    background: #f8f8f8;
}

.nav ul li {
    width: 33.3%;
    float: left;
}

.nav ul {
    padding-top: 1rem;
}

/*.nav ul li.libg1{ background:url(../images/index_bg.png) no-repeat top center; background-size:46px 39px;}
.nav ul li.libg2{ background:url(../images/index_book.png) no-repeat top center;background-size:37px 37px;}
.nav ul li.libg3{ background:url(../images/index_my.png) no-repeat top center;background-size:37px 38px;}*/
.nav ul li a {
    text-align: center;
    display: block;
    color: #585858;
    text-shadow: none;
    font-weight: normal;
    font-family: "SimHei";
}

.nav ul li.sel1 a {
    color: #06c5ff;
}

.nav ul li.sel2 a {
    color: #06c5ff;
}

.nav ul li.sel3 a {
    color: #06c5ff;
}

.search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 100;
    position: absolute;
}

.sertop {
    background: #05c4ff;
    width: 100%;
}

.sertop .txt {
    width: 84.3%;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-family: "SimHei";
}

.sertop a {
    display: block;
    width: 15.7%;
    text-align: center;
    color: #fff;
}

/*热门搜索*/
.hot {
    padding-bottom: 4.2rem;
    background: #fff;
}

.hot h5 {
    padding: 1rem 0 1rem 1.7rem;
    border-bottom: #f0f0f0 1px solid;
    color: #989898;
    font-weight: normal;
}

.hot ul li a {
    display: block;
    padding: 0.5rem 1.3rem;
    border: #cfcfcf 1px solid;
    color: #05c4ff;
    border-radius: 4px;
}

.hot ul li {
    width: auto;
    height: auto;
    float: left;
    margin-left: 1rem;
    margin-top: 1.5rem;
}

.sort {
    padding-top: 3.1rem;
}

.sort h5 {
    padding: 0.9rem 0 0.9rem 1.7rem;
    color: #989898;
    font-weight: normal;
}

.sort ul li a {
    display: block;
    padding: 0.5rem 1.3rem;
    color: #000;
    background: #fff;
    border-radius: 10px;
}

.sort ul li {
    width: auto;
    height: auto;
    float: left;
    margin-left: 1rem;
    margin-top: 1.5rem;
}

/*分类*/
.fenleimain {
    position: relative;
    width: 100%;
    height: 91%;
}

.cnav {
    position: absolute;
    top: 0px;
    left: 0;
    width: 24%;
}

.cnav ul li {
    width: 100%;
    text-align: center;
    border-bottom: #dfdfdf 1px solid;
    font-size: 1.4rem;
}

.cnav ul li.nav_cur a {
    color: #ae1f1f;
    background: #fff;
}

.cnav ul li a {
    color: #000;
    display: block;
    width: 100%;
    padding: 1rem 0;
}

.cnavall {
    width: 68.5%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: #fff;
    padding: 0 3.75%;
    overflow-y: auto;
    padding-bottom: 15%;
}

.listnav h5 {
    font-weight: normal;
    color: #9a9a9a;
    font-size: 1.3rem;
}

.listnav .tab {
    width: 100%;
    border-top: #c9c9c9 1px solid;
    border-left: #c9c9c9 1px solid;
    margin-top: 1.1rem;
}

.listnav .tab ul li {
    width: 33.3%;
    float: left;
    border-bottom: #c9c9c9 1px solid;
    border-right: #c9c9c9 1px solid;
    box-sizing: border-box;
    text-align: center;
}

.listnav .tab ul li a {
    color: #000;
    padding: 0.5rem 0;
    display: block;
}

.co2 {
    position: relative;
    width: 100%;
}

.co2 img {
    max-width: 100%;
    display: block;
}

h6 {
    font-size: 1.4rem;
}

/*排序*/
.paixumain {
    height: 84%;
    width: 93.5%;
    margin: 0 auto;
}

.paixumain .paixunav {
    width: 100%;
    border-bottom: #f0f0f0 1px solid;
}

.paixumain .paixunav li {
    width: 33.3%;
    text-align: center;
    float: left;
    font-size: 1.4rem;
}

.paixumain .paixunav li.ssx {
    background: url(../images/aa.png) no-repeat 90% center;
}

.paixumain .paixunav li.select2 {
    background: url(../images/zz_h.png) no-repeat 90% center;
}

.paixumain .paixunav li a {
    display: block;
    width: 100%;
    color: #000;
}

.paixumain .paixunav li.select a {
    color: #ed5450;
}

.paixulist {
    width: 100%;
    height: 88%;
    overflow-y: auto;
    padding-bottom: 15%;
}

.paixulist li {
    padding: 1.4rem 0;
    border-bottom: #f0f0f0 1px solid;
}

.paixulist li .imglist {
    width: 22%;
    overflow: hidden;
    margin-left: 3%;
}

.paixulist li .imglist img {
    max-width: 100%;
    display: block;
}

.paixulist li .txtlist {
    width: 69%;
    padding-right: 3%;
    position: relative;
}

.paixulist li .txtlist .tt {
    color: #a3a3a3;
    display: block;
}

.paixulist li .txtlist .xx {
    display: block;
}

.paixulist li .txtlist .xx i {
    color: #a3a3a3;
    text-decoration: line-through;
}

.paixulist li .txtlist .xx em {
    color: #ed5450;
}

.shxuan {
    width: 100%;
    position: absolute;
    left: 0;
    background: #f2f2f2;
}

.paixulist li .txtlist .ff {
    display: block;
    width: auto;
    height: auto;
    color: #fff;
    background: #d40000;
    padding: 0.1rem 0.8rem;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 25px;
}

.shxuan .sx {
    width: 95%;
    margin: 0 auto;
}

.shxuan .sx h5 {
    color: #000;
    font-weight: normal;
    line-height: 2.4rem;
    padding-top: 1rem;
}

.shxuan .sx ul {
    padding-bottom: 1.2rem;
}

.shxuan .sx ul li {
    float: left;
    width: 24%;
    text-align: center;
    height: auto;
    background: #fff;
    border-radius: 5px;
    margin-right: 1%;
    margin-top: 1.2rem;
}

.shxuan .sx ul li a {
    color: #000;
    padding: 0.5rem 0;
    display: block;
}

.pxx {
    width: 100%;
    padding-bottom: 15%;
}

.pxxtop {
    padding-top: 2rem;
    width: 93.5%;
    margin: 0 auto;
}

.pxximg {
    width: 100%;
    background: url(../images/xxbg.png) no-repeat center center;
    height: 43%;
    background-size: 100% 100%;
    position: relative;
}

.pxximg img {
    max-width: 100%;
    display: block;
}

.pxximgmain {
    width: 40%;
    box-shadow: #151819 4px 4px 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20%;
}

.pxxtop span {
    padding-bottom: 0.5rem;
}

.pxxtop .sp1 {
    display: block;
    width: 35%;
    color: #000;
}

.pxxtop .sp2 i {
    text-decoration: line-through;
    color: #a3a3a3;
}

.pxxtop .sp2, .pxxtop .sp3, .pxxtop .sp4 {
    display: block;
}

.pxxtop .sp2 em {
    color: #fff;
    background: #d40000;
    float: left;
    margin-left: 6%;
    display: inline-block;
    border-radius: 14px;
    padding: 0 1rem;
}

.intro h5 {
    background: #e5e5e5;
    font-weight: normal;
    padding: 0.5rem 0 0.5rem 2%;
    border-top: #d9d9d9 1px solid;
    border-bottom: #d9d9d9 1px solid;
    box-sizing: border-box;
}

.intro .b {
    display: block;
    width: 100%;
    height: 2rem;
    text-indent: -999em;
    overflow: hidden;
}

.intro .b.dd {
    background: url(../images/dd.png) no-repeat center center;
}

.intro .b.pp {
    background: url(../images/pp.png) no-repeat center center;
}

.bq {
    width: 100%;
}

.bq span {
    width: 16%;
    text-align: center;
    margin-top: 0.5rem;
}

.bq {
    width: 100%;
}

.bq li {
    float: left;
    padding: 0.2rem;
    background: #34cfff;
    margin-left: 2%;
    margin-top: 1rem;
    color: #fff;
}

.co2num {
    color: #000;
    padding: 0;
    letter-spacing: 0.3rem;
    position: absolute;
    top: 23%;
    left: 50%;
}

.co2num i {
    float: left;
    font-size: 1.3rem;
    line-height: 2.3rem;
}

.co2num i.ibg {
    background: url(../images/s.png) no-repeat;
    width: 2rem;
    background-size: 100% 100%;
    margin: 0 0.5rem;
    height: 2.3rem;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    line-height: 2.3rem;
    padding-left: .3rem;
    box-sizing: border-box;
}

.sc {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #333333;
}

.sc ul {
    width: 100%;
    height: 100%;
}

.sc ul li {
    float: left;
    height: 100%;
    text-align: center;
}

.sc ul li a {
    color: #fff;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.sc ul li.sc1 {
    width: 31.25%;
}

.sc ul li.sc1 a {
    padding: 0.5rem 0;
    padding-top: 2.5rem;
    height: 75%;
    background: url(../images/clicksc.png) no-repeat center .8rem;
    background-size: 1.92rem auto;
}

.sc ul li.sc2 a {
    padding: 0.5rem 0;
    padding-top: 2.5rem;
    height: 75%;
    background: url(../images/sc.png) no-repeat center .8rem;
    background-size: 1.92rem auto;
}

.sc ul li.sc2 {
    width: 31.25%;
}

.sc ul li.sc3 {
    width: 37.5%;
    height: 4.75rem;
    background: #05c4ff;
    font-size: 1.4rem;
    line-height: 4.75rem;
}

/*收藏*/
.shoucang {
    width: 95%;
    margin: 0 auto;
    padding-bottom: 15%;
}

.shoucanglist .radio {
    margin-left: 6%;
}

.shoucanglist li {
    padding-top: 1.5rem;
    position: relative;
}

.shoucanglist .imglist {
    width: 17.5%;
    margin: 0 3.6%;
}

.shoucanglist .imglist img {
    max-width: 100%;
    display: block;
}

.shoucanglist .txtlist {
    width: 64%;
    background: #f2f2f2;
    position: relative;
    text-align: center;
}

.shoucanglist .txtlist h6 {
    font-weight: normal;
    margin-top: 1rem;
}

.shoucanglist .txtlist .xx i {
    text-decoration: line-through;
    color: #707070;
}

.shoucanglist .txtlist .xx em {
    color: #ed5450;
}

.shoucanglist .txtlist .clo {
    width: 1.8rem;
    height: 1.8rem;
    background: url(../images/close.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    text-indent: -999rem;
    overflow: hidden;
}

.quanxuan {
    padding-left: 3.6%;
}

input.getbtn {
    display: block;
    letter-spacing: 5px;
    width: 52.5%;
    margin: 4.2rem auto 0;
    background: none;
    color: #05c4ff;
    border: #05c4ff 1px solid;
    border-radius: 26px;
    line-height: 3.1rem;
    font-family: "SimHei";
}

.adres {
    width: 100%;
}

.adsd {
    border-bottom: #e5e5e5 1px solid;
    height: 6rem;
    line-height: 6rem;
}

.adsd label {
    letter-spacing: 2px;
    width: 23%;
    text-align: center;
}

.adsd input {
    width: 77%;
    border: 0;
    height: 6rem;
    line-height: 6rem;
}

/*支付方式配送方式选择*/
.choose {
    width: 95%;
    margin: 0 auto;
}

.cs {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.csbg {
    background: url(../images/cbg.jpg) repeat-x left bottom;
}

.cs h4 {
    font-weight: normal;
    color: #000;
    line-height: 5rem;
    font-size: 1.4rem;
}

.cs ul li {
    float: left;
    width: auto;
    height: auto;
    color: #c5c5c5;
    border: #9e9e9e 1px solid;
    padding: 1rem 3.2rem;
    margin-right: 2%;
}

.cs ul li.c_cur {
    background: url(../images/cc.png) no-repeat 12% center;
    color: #d42300;
    border: #d42300 1px solid;
}

.txta .txta1 {
    margin-top: 2.8rem;
    border-top: #dbdbdb 1px solid;
    border-bottom: #dbdbdb 1px solid;
    padding: 1rem 0;
}

.txta .txta1 span {
    line-height: 2rem;
    color: a3a3a3;
}

.bz {
    width: 100%;
    border-bottom: #dbdbdb 1px solid;
    border-top: #dbdbdb 1px solid;
    margin-bottom: 2.8rem;
}

.bz .bztit {
    color: #a3a3a3;
    line-height: 4.3rem;
    display: block;
}

.bz .bztxt {
    color: #a3a3a3;
    line-height: 2.3rem;
    display: block;
}

/*个人中心*/
.ttop {
    height: 18rem;
    width: 100%;
    background: url(../images/pcbg.jpg) no-repeat;
    background-size: 100% 100%;
    display: table;
}

.ttoimg {
    width: 30%;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
}

.ttoimg img {
    max-width: 100%;
    display: block;
    border-radius: 50%;
}

.ttott {
    display: table-cell;
    vertical-align: middle;
    width: 70%;
}

.ttott a {
    text-shadow: none;
    color: #fff;
    font-weight: normal;
    font-family: "SimHei";
    display: block;
    font-size: 1.4rem;
}

.ttott span {
    text-shadow: none;
    color: #fff;
    font-weight: normal;
    display: block;
    font-family: "SimHei";
}

.dizhi {
    text-shadow: none;
    font-weight: normal;
    position: absolute;
    right: 2%;
    bottom: 4%;
    width: 100%;
    text-align: right;
}

.dizhi a {
    color: #fff;
    font-family: "SimHei";
}

.order {
    margin-top: 1.5rem;
}

.order ul {
    border-bottom: #cccccc 1px solid;
    background: #fff;
    margin-top: 1rem;
}

.order li {
    border-top: #cccccc 1px solid;
    width: 100%;
    background: url(../images/jjt.png) no-repeat 95% center;
    position: relative;
}

.order li a {
    display: block;
    padding: 1.2rem 0;
    width: 100%;
}

.order li a.bg1 {
    background: url(../images/b.png) no-repeat 2.8% center;
    background-size: 23px auto;
}

.order li a.bg2 {
    background: url(../images/c.png) no-repeat 2.8% center;
    background-size: 23px auto;
}

.order li a.bg3 {
    background: url(../images/d.png) no-repeat 2.8% center;
    background-size: 23px auto;
}

.order li a.bg4 {
    background: url(../images/e.png) no-repeat 2.8% center;
    background-size: 23px auto;
}

.order li a.bg5 {
    background: url(../images/f.png) no-repeat 2.8% center;
    background-size: 23px auto;
}

.order li a.bg6 {
    background: url(../images/a.png) no-repeat 2.8% center;
    background-size: 23px auto;
}

.order li span {
    font-family: "SimHei";
    margin-left: 11.8%;
}

.order .ic {
    width: 7.1%;
    display: block;
}

.order .ic img {
    display: block;
    max-width: 100%;
}

.order .ordera {
    font-family: "SimHei";
    text-shadow: none;
    color: #a3a3a3;
    padding-right: 5%;
    width: 95%;
    margin: 0 auto;
}

.order .ordera a {
    display: block;
    width: 100%;
    display: table;
}

.oo {
    width: 33.3%;
    text-align: center;
}

.oo a {
    display: block;
    width: 100%;
    position: relative;
}

.daishouk {
    background: #fff;
    border-bottom: #cccccc 1px solid;
    padding: 0.55rem 0 0.15rem 0;
}

.oo i {
    width: 11%;
    margin-left: 2.5%;
    display: block;
    margin: 0 auto;
    height: 25px;
}

.oo i img {
    display: block;
    max-width: 100%;
}

.oo span {
    font-family: "SimHei";
    display: block;
}

.order .bl {
    color: #000;
    width: 100%;
    display: block;
}

/*意见*/
.yijian {
    width: 100%;
}

.yijian h5 {
    padding-left: 2%;
    font-weight: normal;
    width: 98%;
    height: 4.9rem;
    line-height: 4.9rem;
    color: #000;
    font-family: "SimHei";
    text-shadow: none;
}

.yijian textarea {
    width: 100%;
    height: 17rem;
    border: none;
    background: #fff;
    box-shadow: none;
}

.yijian .txt1 {
    height: 11rem;
}

.yijian .txt2 {
    height: 5rem;
}

/*订单*/
.ord {
    height: auto;
    margin-top: 1.2rem;
    font-family: "SimHei";
    background: #fff;
}

.titmain {
    width: 90%;
    margin: 0 auto;
}

.ord .ord_tit {
    border-top: #e5e5e5 1px solid;
    padding: 0.3rem 0;
    border-bottom: #e5e5e5 1px solid;
}

.ord .ord_tit h5 {
    margin-left: 3.8%;
    font-weight: normal;
    color: #000;
    display: table;
}

.ord .ord_tit h5 em {
    width: 31%;
    display: table-cell;
    vertical-align: middle;
}

.ord .ord_tit h5 em img {
    max-width: 100%;
    display: block;
}

.ord .ord_tit i.nopayred {
    color: #dc0000;
}

.cul1 li {
    border-bottom: #e5e5e5 1px solid;
    padding: 1rem;
    position: relative;
}

.cul1 li .cbox {
    position: absolute;
    left: 3%;
    top: 50%;
    width: 13px;
    height: 13px;
    box-sizing: border-box;
    margin-top: -6.5px;
}

.cul1 .ordimg {
    width: 17.3%;
    margin-left: 1%;
}

.cul1 .ordimg img {
    max-width: 100%;
    display: block;
}

.allc {
    display: table-cell;
    vertical-align: middle;
}

.cul1 .ordsp {
    margin-left: 1%;
}

.ord_btn {
    width: 90%;
    margin: 0 auto;
    display: table;
    padding: 1rem 0;
}

.ord_btn i {
    display: table-cell;
    vertical-align: middle;
    width: 90%;
}

.ord_btn input {
    padding: 0.4rem 1rem;
    text-align: center;
    border-radius: 12px;
    display: table-cell;
    vertical-align: middle;
}

.ord_btn .pay {
    border: #06c5ff 1px solid;
    color: #06c5ff;
    letter-spacing: 4px;
    box-sizing: border-box;
    background: none;
    font-family: "SimHei";
}

.jt {
    padding: 1rem 0;
}

.jt i {
    width: 4.3%;
    margin: 0 auto;
    display: block;
}

.jt i img {
    max-width: 100%;
    display: block;
}

.msg li {
    border-bottom: #cccccc 1px solid;
    border-top: #cccccc 1px solid;
    background: #fff;
    margin-top: 1.5rem;
}

.mp {
    padding: 1rem 0;
    display: table;
    position: relative;
    margin-top: 0.4rem;
}

.msg .msgicon {
    width: 14.3%;
    display: table-cell;
    vertical-align: middle;
}

.msg .msgicon img {
    max-width: 100%;
    display: block;
}

.msg .msgtxt {
    margin-left: 10%;
    font-family: "SimHei";
    position: relative;
    width: 75%;
}

.msg .msgtxt h5 {
    color: #06c5ff;
    font-weight: normal;
    font-size: 1.4rem;
}

.msg .msgtxt .msgsp {
    display: block;
    color: #000000;
}

.msg .msgi {
    display: block;
    color: #a3a3a3;
    position: absolute;
    right: 0;
    top: 1rem;
    font-family: "SimHei";
}

.about {
    font-family: "SimHei";
    color: #000;
}

.titbor {
    border-bottom: #cccccc 1px solid;
}

.about h5 {
    padding: 1rem 0;
    font-weight: normal;
}

.titborb {
    border-top: #cccccc 1px solid;
}

.about span {
    line-height: 3rem;
}

h5 {
    font-size: 1.4rem;
}

/*个人信息*/
.xx2 {
    border-bottom: #e5e5e5 1px solid;
    background: #fff;
    padding-top: 2.1rem;
    font-family: "SimHei";
}

.xx2 li {
    width: 93%;
    margin-left: 3%;
    border-bottom: #e5e5e5 1px solid;
    line-height: 5rem;
    padding-right: 4%;
}

.xx2 li span {
    color: #000;
}

.xx2 li:last-child {
    border-bottom: none;
}

.xx2 li i {
    color: #bdbdbd;
}

@media screen and (max-width: 320px) {
    /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    .xx2 li i {
        color: #bdbdbd;
    }

    .ord_btn {
        padding: 1rem 0;
    }

    .txta .txta1 span {
        line-height: 2rem;
    }

    .ttop {
        height: 12rem;
    }

    .ser {
        height: 15.5rem
    }

    .serc {
        height: 2.54rem;
        font-family: "SimHei";
    }

    .serbg {
        height: 2.54rem;
    }

    .swiper-container {
        height: 6.7rem;
    }

    .row {
        margin: 5px 0px;
    }

    .co2 {
        margin-top: 0.5rem;
    }

    .nav ul li a {
        padding-top: 1.6rem;
    }

    .nav ul li.libg1 {
        background: url(../images/index_bg.png) no-repeat top center;
        background-size: 16px 16px;
    }

    .nav ul li.libg2 {
        background: url(../images/index_book.png) no-repeat top center;
        background-size: 14px 16px;
    }

    .nav ul li.libg3 {
        background: url(../images/index_my.png) no-repeat top center;
        background-size: 15.5px 16px;
    }

    .nav ul li.sel1 {
        background: url(../images/index_bgh.png) no-repeat top center;
        background-size: 16px 16px;
    }

    .nav ul li.sel2 {
        background: url(../images/index_bookh.png) no-repeat top center;
        background-size: 14px 16px;
    }

    .nav ul li.sel3 {
        background: url(../images/index_myh.png) no-repeat top center;
        background-size: 15.5px 16px;
    }

    .sertop {
        padding: 3% 0;
    }

    .sertop .txt {
        padding: 1% 0;
    }

    .sertop a {
        line-height: 1.85rem;
    }

    .hot {
        padding-bottom: 2.1rem;
    }

    .hot h5 {
        padding: 0.5rem 0 0.5rem 0.85rem;
    }

    .sort {
        padding-top: 1.55rem;
    }

    .sort h5 {
        padding: 0.45rem 0 0.45rem 0.85rem;
    }

    .listnav {
        margin-top: 1rem;
        width: 100%;
    }

    .paixumain .paixunav {
    }

    .paixumain .paixunav li a {
        padding: 0.75rem 0;
    }

    .paixulist li .txtlist h6 {
        font-weight: normal;
    }

    .shxuan .sx ul li a {
        padding: 0.8rem 0.45rem;
    }

    .shxuan .sx ul li {
        margin-right: 0.5rem;
        margin-top: 1rem;
    }

    .pxxtop {
        padding-top: 1rem;
    }

    .shoucanglist .txtlist h6 {
        margin-top: 0.5rem;
    }

    .shoucanglist .txtlist .clo {
        width: 1rem;
        height: 1rem;
    }

    .getbtn {
        line-height: 3.1rem;
    }

    .adsd {
        height: 3rem;
        line-height: 3rem;
    }

    .adsd input {
        height: 3rem;
        line-height: 3rem;
    }

    .cs {
        padding-top: 0.75rem;
        padding-bottom: 4rem;
    }

    .cs h4 {
        line-height: 4rem;
    }

    .cs ul li {
        padding: 1rem 2rem;
        margin-right: 2%;
    }

    .bz .bztit {
        line-height: 3.3rem;
    }

    .yijian h5 {
        height: 2.9rem;
        line-height: 2.9rem;
    }

    .ord {
        margin-top: 0.6rem;
    }

    .ord_pay {
        padding: 0.2rem 0;
    }

    .jt {
        padding: 0.5rem 0;
    }

    .msg .msgtxt h5 {
        font-weight: normal;
    }

    .msg {
        padding: 0.5rem 0;
    }

    .about {
        color: #000;
    }

    .about h5 {
        padding: 0.5rem 0;
        font-weight: normal;
    }

    .about span {
        line-height: 2.5rem;
    }

    .oo i {
        width: 23%;
    }

    .cs ul li.c_cur {
        background: url(../images/cc.png) no-repeat 7% center;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {

    .oo i {
        width: 19.5%;
    }

    .ser {
        height: 18.2rem
    }

    .serc {
        height: 2.98rem;
        font-family: "SimHei";
    }

    .serbg {
        height: 2.98rem;
    }

    .swiper-container {
        height: 7.86rem;
    }

    .row {
        margin: 43px 0px;
    }

    .co2 {
        margin-top: 0.6rem;
    }

    .nav ul li a {
        padding-top: 2rem;
    }

    .nav ul li.libg1 {
        background: url(../images/index_bg.png) no-repeat top center;
        background-size: 18.8px 18.8px;
    }

    .nav ul li.libg2 {
        background: url(../images/index_book.png) no-repeat top center;
        background-size: 16.4px 18.8px;
    }

    .nav ul li.libg3 {
        background: url(../images/index_my.png) no-repeat top center;
        background-size: 18.1px 18.8px;
    }

    .nav ul li.sel1 {
        background: url(../images/index_bgh.png) no-repeat top center;
        background-size: 18.8px 18.8px;
    }

    .nav ul li.sel2 {
        background: url(../images/index_bookh.png) no-repeat top center;
        background-size: 16.4px 18.8px;
    }

    .nav ul li.sel3 {
        background: url(../images/index_myh.png) no-repeat top center;
        background-size: 18.8px 18.8px;
    }

    .sertop {
        padding: 3% 0;
    }

    .sertop .txt {
        padding: 2% 0;
    }

    .sertop a {
        line-height: 2.6rem;
    }

    .hot {
        padding-bottom: 2.5rem;
    }

    .hot h5 {
        padding: 0.9rem 0 0.9rem 0.85rem;
    }

    .sort {
        padding-top: 1.55rem;
    }

    .sort h5 {
        padding: 0.45rem 0 0.45rem 0.85rem;
    }

    .listnav {
        margin-top: 2.35rem;
        width: 100%;
    }

    .paixumain .paixunav li a {
        padding: 0.85rem 0;
    }

    .paixumain .paixunav li.select a {
        color: #ed5450;
    }

    .paixulist li .txtlist h6 {
        font-weight: normal;
    }
}

@media screen and (min-width: 376px) and (max-width: 480px) {
    /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    .ser {
        height: 20.1rem
    }

    .serc {
        height: 3.3rem;
        font-family: "SimHei";
    }

    .serbg {
        height: 3.3rem;
    }

    .swiper-container {
        height: 8.6rem;
    }

    .co2 {
        margin-top: 0.65rem;
    }

    .row {
        margin: 43px 0px;
    }

    .nav ul li a {
        padding-top: 2rem;
    }

    .nav ul li.libg1 {
        background: url(../images/index_bg.png) no-repeat top center;
        background-size: 20.7px 20.7px;
    }

    .nav ul li.libg2 {
        background: url(../images/index_book.png) no-repeat top center;
        background-size: 18px 20.7px;
    }

    .nav ul li.libg3 {
        background: url(../images/index_my.png) no-repeat top center;
        background-size: 20px 20.7px;
    }

    .nav ul li.sel1 {
        background: url(../images/index_bgh.png) no-repeat top center;
        background-size: 20.7px 20.7px;
    }

    .nav ul li.sel2 {
        background: url(../images/index_bookh.png) no-repeat top center;
        background-size: 18px 20.7px;
    }

    .nav ul li.sel3 {
        background: url(../images/index_myh.png) no-repeat top center;
        background-size: 20px 20.7px;
    }

    .sertop {
        padding: 3% 0;
    }

    .sertop .txt {
        padding: 2% 0;
    }

    .sertop a {
        line-height: 2.6rem;
    }

    .hot {
        padding-bottom: 2.5rem;
    }

    .hot h5 {
        padding: 0.9rem 0 0.9rem 0.85rem;
    }

    .sort {
        padding-top: 1.55rem;
    }

    .sort h5 {
        padding: 0.45rem 0 0.45rem 0.85rem;
    }

    .listnav {
        margin-top: 2.35rem;
        width: 100%;
    }

    .paixumain .paixunav li a {
        padding: 0.85rem 0;
    }

    .paixumain .paixunav li.select a {
        color: #ed5450;
    }

    .paixulist li .txtlist h6 {
        font-weight: normal;
    }

    .shxuan .sx ul li {
        margin-right: 0.5rem;
    }

    .oo i {
        width: 20%;
    }
}

@media screen and (min-width: 481px) and (max-width: 639px) {
    /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    .oo i {
        width: 14%;
    }

    .ser {
        height: 20.1rem
    }

    .serc {
        height: 3.8rem;
        font-family: "SimHei";
    }

    .serbg {
        height: 3.8rem;
    }

    .swiper-container {
        height: 10.68rem;
    }

    .co2 {
        margin-top: 0.65rem;
    }

    .row {
        margin: 43px 0px;
    }

    .nav ul li a {
        padding-top: 2rem;
    }

    .nav ul li.libg1 {
        background: url(../images/index_bg.png) no-repeat top center;
        background-size: 20.7px 20.7px;
    }

    .nav ul li.libg2 {
        background: url(../images/index_book.png) no-repeat top center;
        background-size: 18px 20.7px;
    }

    .nav ul li.libg3 {
        background: url(../images/index_my.png) no-repeat top center;
        background-size: 20px 20.7px;
    }

    .nav ul li.sel1 {
        background: url(../images/index_bgh.png) no-repeat top center;
        background-size: 20.7px 20.7px;
    }

    .nav ul li.sel2 {
        background: url(../images/index_bookh.png) no-repeat top center;
        background-size: 18px 20.7px;
    }

    .nav ul li.sel3 {
        background: url(../images/index_myh.png) no-repeat top center;
        background-size: 20px 20.7px;
    }

    .sertop {
        padding: 3% 0;
    }

    .sertop .txt {
        padding: 2% 0;
    }

    .sertop a {
        line-height: 2.6rem;
    }

    .hot {
        padding-bottom: 2.5rem;
    }

    .hot h5 {
        padding: 0.9rem 0 0.9rem 0.85rem;
    }

    .hot ul li a {
    }

    .sort {
        padding-top: 1.55rem;
    }

    .sort h5 {
        padding: 0.45rem 0 0.45rem 0.85rem;
    }

    .listnav {
        margin-top: 2.35rem;
        width: 100%;
    }

    .paixumain .paixunav li a {
        padding: 0.85rem 0;
    }

    .paixumain .paixunav li.select a {
        color: #ed5450;
    }

    .paixulist li .txtlist h6 {
        font-weight: normal;
    }

    .shxuan .sx ul li {
        margin-right: 0.5rem;
    }
}

@media screen and (min-width: 640px) {
    /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    .ser {
        height: 31.08rem
    }

    .swiper-container {
        height: 13.4rem;
    }

    .row {
        margin: 43px 0px;
    }

    .co2 {
        margin-top: 1rem;
    }

    .nav ul li a {
        padding-top: 3.5rem;
    }

    .nav ul li.libg1 {
        background: url(../images/index_bg.png) no-repeat top center;
        background-size: 32px 32px;
    }

    .nav ul li.libg2 {
        background: url(../images/index_book.png) no-repeat top center;
        background-size: 28px 32px;
    }

    .nav ul li.libg3 {
        background: url(../images/index_my.png) no-repeat top center;
        background-size: 31px 32px;
    }

    .nav ul li.sel1 {
        background: url(../images/index_bgh.png) no-repeat top center;
        background-size: 32px 32px;
    }

    .nav ul li.sel2 {
        background: url(../images/index_bookh.png) no-repeat top center;
        background-size: 28px 32px;
    }

    .nav ul li.sel3 {
        background: url(../images/index_myh.png) no-repeat top center;
        background-size: 31px 32px;
    }

    .sertop {
        padding: 3% 0;
    }

    .sertop .txt {
        padding: 2% 0;
    }

    .sertop a {
        line-height: 3.7rem;
    }

    .hot {
        padding-bottom: 4.2rem;
    }

    .hot h5 {
        padding: 1rem 0 1rem 1.7rem;
    }

    .sort {
        padding-top: 3.1rem;
    }

    .sort h5 {
        padding: 0.9rem 0 0.9rem 1.7rem;
    }

    .listnav {
        margin-top: 4.7rem;
        width: 100%;
    }

    .paixumain .paixunav li a {
        padding: 1.5rem 0;
    }

    .paixumain .paixunav li.select a {
        color: #ed5450;
    }

    .paixulist li .txtlist h6 {
        font-weight: normal;
    }

}