<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Panel Tools - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>Panel Tools</h2>
<div class="demo-info">
    <div class="demo-tip icon-tip"></div>
    <div>Click the right top buttons to perform actions with panel.</div>
</div>
<div style="margin:10px 0;">
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:$('#p').panel('open')">Open</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:$('#p').panel('close')">Close</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="javascript:$('#p').panel('expand',true)">Expand</a>
    <a href="javascript:void(0)" class="easyui-linkbutton"
       onclick="javascript:$('#p').panel('collapse',true)">Collapse</a>
</div>
<div style="height:350px;border:1px solid #ccc;">
    <div id="p" class="easyui-panel" title="Panel Tools" style="width:500px;height:200px;padding:10px;"
         data-options="iconCls:'icon-save',collapsible:true,minimizable:true,maximizable:true,closable:true">
        <p style="font-size:14px">jQuery EasyUI framework help you build your web page easily.</p>
        <ul>
            <li>easyui is a collection of user-interface plugin based on jQuery.</li>
            <li>easyui provides essential functionality for building modem, interactive, javascript applications.</li>
            <li>using easyui you don't need to write many javascript code, you usually defines user-interface by writing
                some HTML markup.
            </li>
            <li>complete framework for HTML5 web page.</li>
            <li>easyui save your time and scales while developing your products.</li>
            <li>easyui is very easy but powerful.</li>
        </ul>
    </div>
</div>

</body>
</html>