<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="data:image/ico;base64,aWNv">
	<title>Document</title>
<link rel="stylesheet" type="text/css"
	href="jquery-easyui-1.3.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="jquery-easyui-1.3.3/themes/icon.css">
<script type="text/javascript"
	src="jquery-easyui-1.3.3/jquery.min.js"></script>
<script type="text/javascript"
	src="jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
	<script type="text/javascript"
					src="js/common.js"></script>
<script type="text/javascript">
	var url;

	function searchPosition() {
		$("#dg").datagrid('load', {
			"name" : $("#s_name").val()
		});
	}

	function deletePosition() {
		var selectedRows = $("#dg").datagrid('getSelections');
		if (selectedRows.length == 0) {
			$.messager.alert("system prompt",
					"Please choose the data to delete!");
			return;
		}
		var strIds = [];
		for ( var i = 0; i < selectedRows.length; i++) {
			strIds.push(selectedRows[i].id);
		}
		var ids = strIds.join(",");
		$.messager
				.confirm(
						"system prompt",
						"Do you want to delete the <font color=red>"
								+ selectedRows.length + "</font> data?",
						function(r) {
							if (r) {
								$.post(
												"position/delete",
												{
													ids : ids
												},
												function(result) {
													if (result.code !== 0) {
														$.messager.alert("system prompt", result.message);
													} else {
														$.messager.alert("system prompt", "Delete successful!");
														$("#dg").datagrid("reload");
													}
												}, "json");
							}
						});
	}

	function openPositionAddDialog() {
		$("#dlg").dialog("open").dialog("setTitle", "Add new position");
		url = "position/save";
	}

	function savePosition() {
		$("#fm").form("submit", {
			url : url,
			onSubmit : function() {
				return $(this).form("validate");
			},
			success : function(result) {
				// 表单提交需要转json，post不需要转
				result = JSON.parse(result);
				if (result.code !== 0) {
					$.messager.alert("system prompt", result.message);
				} else {
					$.messager.alert("system prompt", "Save successful!");
					resetValue();
					$("#dlg").dialog("close");
					$("#dg").datagrid("reload");
				}
			}
		});
	}

	function openPositionModifyDialog() {
		var selectedRows = $("#dg").datagrid('getSelections');
		if (selectedRows.length != 1) {
			$.messager.alert("system prompt", "Please choose a data to edit!");
			return;
		}
		var row = selectedRows[0];
		$("#dlg").dialog("open")
				.dialog("setTitle", "Edit position information");
		$('#fm').form('load', row);
		url = "position/save?id=" + row.id;
	}

	function resetValue() {
		$("#name").val("");
		$("#description").val("");
	}

	function closePositionDialog() {
		$("#dlg").dialog("close");
		resetValue();
	}
</script>
</head>
<body style="margin: 1px;">
	<table id="dg" title="Position Manage" class="easyui-datagrid"
		fitColumns="true" pagination="true" rownumbers="true"
		url="position/list" fit="true"
		toolbar="#tb">
		<thead>
			<tr>
				<th field="cb" checkbox="true" align="center"></th>
				<th field="id" width="50" align="center" hidden="true">id</th>
				<th field="name" width="80" align="center">name</th>
				<th field="description" width="200" align="center">description</th>
			</tr>
		</thead>
	</table>
	<div id="tb">
		<div>
			<a href="javascript:openPositionAddDialog()"
				class="easyui-linkbutton" iconCls="icon-add" plain="true">Add</a> <a
				href="javascript:openPositionModifyDialog()"
				class="easyui-linkbutton" iconCls="icon-edit" plain="true">Modify</a>
			<a href="javascript:deletePosition()" class="easyui-linkbutton"
				iconCls="icon-remove" plain="true">Delete</a>
		</div>
		<div>
			&nbsp;Name:&nbsp;<input type="text" id="s_name" size="20"
				onkeydown="if(event.keyCode==13) searchPosition()" /> <a
				href="javascript:searchPosition()" class="easyui-linkbutton"
				iconCls="icon-search" plain="true">Search</a>
		</div>
	</div>

	<div id="dlg" class="easyui-dialog"
		style="width: 450px; height: 250px; padding: 10px 20px" closed="true"
		buttons="#dlg-buttons">
		<form id="fm" method="post">
			<table cellspacing="8px">
				<tr>
					<td>Name:</td>
					<td><input type="text" id="name" name="name"
						style="width: 180px" class="easyui-validatebox" required="true" />&nbsp;<font
						color="red">*</font></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td><textarea id="description" name="description"
							style="width: 180px; height: 80px;" class="easyui-validatebox"
							required="true"></textarea>&nbsp;<font color="red">*</font></td>
				</tr>
			</table>
		</form>
	</div>

	<div id="dlg-buttons">
		<a href="javascript:savePosition()" class="easyui-linkbutton"
			iconCls="icon-ok">Save</a> <a href="javascript:closePositionDialog()"
			class="easyui-linkbutton" iconCls="icon-cancel">Close</a>
	</div>
</body>
</html>