### 登录
```
路径：/admin/login
请求数据: username=a&password=123456
请求方式：form/post
操作成功：重定向到 home_page.html
操作失败：重定向到 login.html
```

### 部门列表查询
```
路径: /dept/list
请求数据: name=&page=1&rows=10
        name为可选数据，用于检索，可以为空字符串，也可以不传
请求方式：form/post
数据描述：page 当前的页数
        rows 每页的条数
操作成功：{"total":3,"code":0,"rows":[{"name":"人事部","id":1,"description":"管理人事"},{"name":"研发部","id":2,"description":"管理研发"},{"name":"产品部","id":3,"description":"管理产品"}],"message":""}
        total: 总的记录条数
        code：0 表示操作成功
        rows：展示记录的列表，是一个对象集合
            rows里面的每一个元素 {"name":"人事部","id":1,"description":"管理人事"}
                name: 部门名称
                id：唯一标识
                description: 部门描述
操作失败：{"code":"1","message":"服务器异常"}
        code: 1表示失败
        message： 表示失败的消息
```

### 部门信息添加或修改
添加修改共用一个接口，添加的时候不传id参数，修改的时候，需要在url后面传id参数
```
路径: /dept/save?id=xxx
请求数据: name=人事部&description=管理人事
        中文数据需要进行url的解码
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"部门名称重复"}
        code: 1表示失败
        message： 表示失败的消息
```

### 部门删除
```
路径: /dept/delete
请求数据: ids=1,2,3
        逗号需要进行url的解码
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"删除失败"}
        code: 1表示失败
        message： 表示失败的消息
```

## 员工下拉列表查询部门
```
路径: /dept/getcombobox
请求数据: 无
请求方式：json/post
数据描述：无
操作成功：[{"name":"人事部","id":1,"description":"管理人事"},{"name":"研发部","id":2,"description":"管理研发"},{"name":"产品部","id":3,"description":"管理产品"}]
        name: 部门名称
        id：唯一标识
        description: 部门描述
操作失败：不回复数据
```


## 职位的操作和部门的操作非常类似

### 职位列表查询
```
路径: /position/list
请求数据: name=&page=1&rows=10
         name为可选数据，用于检索，可以为空字符串，也可以不传
请求方式：form/post
数据描述：page 当前的页数
        rows 每页的条数
操作成功：{"total":3,"code":0,"rows":[{"name":"员工","id":1,"description":"职员"},{"name":"组长","id":2,"description":"管理职员"},{"name":"部长","id":3,"description":"管理组长"}],"message":""}
        total: 总的记录条数
        code：0 表示操作成功
        rows：展示记录的列表，是一个对象集合
            rows里面的每一个元素 {"name":"员工","id":1,"description":"职员"}
                name: 置为名称
                id：唯一标识
                description: 职位描述
操作失败：{"code":"1","message":"服务器异常"}
        code: 1表示失败
        message： 表示失败的消息
```

### 职位信息添加或修改
添加修改共用一个接口，添加的时候不传id参数，修改的时候，需要在url后面传id参数
```
路径: /position/save?id=xxx
请求数据: name=人事部&description=管理人事
        中文数据需要进行url的解码
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"部门名称重复"}
        code: 1表示失败
        message： 表示失败的消息
```

### 职位删除
```
路径: /position/delete
请求数据: ids=1,2,3
        逗号需要进行url的解码
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"删除失败"}
        code: 1表示失败
        message： 表示失败的消息
```


### 员工下拉列表查询职位
```
路径: /position/getcombobox
请求数据: 无
请求方式：json/post
数据描述：无
操作成功：[{"name":"员工","id":1,"description":"职员"},{"name":"组长","id":2,"description":"管理职员"},{"name":"部长","id":3,"description":"管理组长"}]
        name: 置为名称
        id：唯一标识
        description: 职位描述
操作失败：不回复数据
```


### 员工列表查询
```
路径: /empl/list
请求数据: id=u1&name=ab&departmentName=de&positionName=p1&sex=fe&page=1&rows=10
        其中 page 和 row 是必传字段
        其余都是可选，可以不传，也可传空字符，根据相应条件进行检索
请求方式：form/post
数据描述：page 当前的页数
        rows 每页的条数
操作成功：{"total":1,"code":0,"rows":[{"id":"user1","name":"e1","sex":"male","phone":"13312345678","email":"133@163.com","address":"地址1","education":"Master","birthday":"1990-10-10","departmentId":2,"departmentName":"研发部","positionId":1,"positionName":"员工"}],"message":""}
        total: 总的记录条数
        code：0 表示操作成功
        rows：展示记录的列表，是一个对象集合
            rows里面的每一个元素 {"id":"user1","name":"e1","sex":"male","phone":"13312345678","email":"133@163.com","address":"地址1","education":"Master","birthday":"1990-10-10","departmentId":2,"departmentName":"研发部","positionId":1,"positionName":"员工"}
                name: 员工名称
                id：员工编号
                sex：性别  male 或 female
                phone: 手机
                email 邮箱
                address 住址
                education  Bachelor 或 Master 或 Doctor
                birthday 年-月-日字符串
                departmentId 部门id
                departmentName 部门名称
                positionId  职位id
                positionName 职位名称
操作失败：{"code":"1","message":"服务器异常"}
        code: 1表示失败
        message： 表示失败的消息
```

### 员工信息添加或修改
```
路径: /empl/save?updateFlag=yes
    根据路径结尾的标识判断是添加还是更新，no 表示添加，yes 表示更新
请求数据:id=1&name=a1&sex=male&phone=13333333333&email=12w%4013.com&address=123&education=Bachelor&birthday=2020-09-02&departmentId=1&positionId=2
        中文数据需要进行url的解码
        id 员工的唯一标识，为用户自行填写而不是系统生成，需要保证唯一性
        name 员工姓名
        sex  male 或 female
        phone 电话
        email 邮箱
        address 住址
        education  Bachelor 或 Master 或 Doctor
        birthday 年-月-日字符串
        departmentId 部门id
        positionId  职位id
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"部门名称重复"}
        code: 1表示失败
        message： 表示失败的消息
        添加员工：如果已有存在的id，返回操作失败，并给与提示信息
```

### 员工删除
```
路径: /empl/delete
请求数据: ids=1,2,3
        逗号需要进行url的解码
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"删除失败"}
        code: 1表示失败
        message： 表示失败的消息
```

## 管理员说明
id 为 1 的管理员为超级管理员，超级管理员的信息不能被修改和删除

前端对超级管理员进行了校验，选中超级管理员点击修改或删除按钮将提示错误

### 管理员列表查询
```
路径: /admin/list
请求数据: username=&page=1&rows=10
        username为可选数据，用于检索，可以为空字符串，也可以不传
请求方式：form/post
数据描述：page 当前的页数
        rows 每页的条数
操作成功：{"total":1,"code":0,"rows":[{"id":1,"username":"u1","rolename":"admin","password":"123456"},{"id":2,"username":"u2","rolename":"admin","password":"123456"}],"message":""}
        total: 总的记录条数
        code：0 表示操作成功
        rows：展示记录的列表，是一个对象集合
            rows里面的每一个元素 {"id":1,"username":"u1","rolename":"admin","password":"123456"}
                username: 系统的登录用户名
                id：唯一标识， 为1表示超级管理员
                rolename: 角色，没有实际的作用，固定为 admin
                password: 密码
操作失败：{"code":"1","message":"服务器异常"}
        code: 1表示失败
        message： 表示失败的消息
```

### 管理员信息添加或修改
添加修改共用一个接口，添加的时候不传id参数，修改的时候，需要在url后面传id参数
```
路径: /admin/save?id=xxx
请求数据: username=user&password=123456
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"部门名称重复"}
        code: 1表示失败
        message： 表示失败的消息
```

### 管理员删除
```
路径: /admin/delete
请求数据: ids=1,2,3
        逗号需要进行url的解码
请求方式：form/post
操作成功：{"code":0,"message":""}
        code：0 表示操作成功
操作失败：{"code":"1","message":"删除失败"}
        code: 1表示失败
        message： 表示失败的消息
```

### 管理员信息查询
用户右上角的名称展示
```
路径: /admin/info
请求数据: 无
请求方式：json/post
操作成功：{"code":0,"message":"","username":"u1"}
        username： 用户展示信息
        code：0 表示操作成功
操作失败：{"code":"1","message":"操作失败"}
        code: 1表示失败
        message： 表示失败的消息

```


### 管理员退出
```
路径: /admin/logout
请求数据: 无
请求方式：get
操作成功：重定向到 login.html
```


