.panel {
    overflow: hidden;
    text-align: left;
}

.panel-header,
.panel-body {
    border-width: 1px;
    border-style: solid;
}

.panel-header {
    padding: 5px;
    position: relative;
}

.panel-title {
    background: url('images/blank.gif') no-repeat;
}

.panel-header-noborder {
    border-width: 0 0 1px 0;
}

.panel-body {
    overflow: auto;
    border-top-width: 0px;
}

.panel-body-noheader {
    border-top-width: 1px;
}

.panel-body-noborder {
    border-width: 0px;
}

.panel-with-icon {
    padding-left: 18px;
}

.panel-icon,
.panel-tool {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    overflow: hidden;
}

.panel-icon {
    left: 5px;
    width: 16px;
}

.panel-tool {
    right: 5px;
    width: auto;
}

.panel-tool a {
    display: inline-block;
    width: 16px;
    height: 16px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    margin: 0 0 0 2px;
    vertical-align: top;
}

.panel-tool a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #E6E6E6;
    -moz-border-radius: -2px -2px -2px -2px;
    -webkit-border-radius: -2px -2px -2px -2px;
    border-radius: -2px -2px -2px -2px;
}

.panel-loading {
    padding: 11px 0px 10px 30px;
}

.panel-noscroll {
    overflow: hidden;
}

.panel-fit,
.panel-fit body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}

.panel-loading {
    background: url('images/loading.gif') no-repeat 10px 10px;
}

.panel-tool-close {
    background: url('images/panel_tools.png') no-repeat -16px 0px;
}

.panel-tool-min {
    background: url('images/panel_tools.png') no-repeat 0px 0px;
}

.panel-tool-max {
    background: url('images/panel_tools.png') no-repeat 0px -16px;
}

.panel-tool-restore {
    background: url('images/panel_tools.png') no-repeat -16px -16px;
}

.panel-tool-collapse {
    background: url('images/panel_tools.png') no-repeat -32px 0;
}

.panel-tool-expand {
    background: url('images/panel_tools.png') no-repeat -32px -16px;
}

.panel-header,
.panel-body {
    border-color: #ddd;
}

.panel-header {
    background-color: #ffffff;
}

.panel-body {
    background-color: #fff;
    color: #444;
    font-size: 12px;
}

.panel-title {
    font-size: 12px;
    font-weight: bold;
    color: #777;
    height: 16px;
    line-height: 16px;
}
