user.store.path=/Users/edz/github/718/MarketBillManager/user.json
provider.store.path=/Users/edz/github/718/MarketBillManager/provider.json
bill.store.path=/Users/edz/github/718/MarketBillManager/bill.json
